<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple/DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadDisplayName</key>
<string>mycompany SSO Settings</string>
<key>PayloadType</key>
<string>com.apple.sso</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>933063A4-DEBC-4CC3-B3A8-EC37C1610D6E</string>
<key>PayloadIdentifier</key>
<string>com.mycompany.l4-dc.sso</string>
<key>Name</key>
<string>L4-DC Domain</string>
<key>Kerberos</key>
<dict>
<key>PrincipalName</key>
<string>$USERNAME</string>
<key>Realm</key>
<string>CLOUDPATH.NET</string>

<key>PayloadCertificateUUID</key>
<string>d20842a6-ae09-4a89-afa9-84e304ae0c81</string>

<key>AppIdentifierMatches</key>
<array>

	<string>jsjsjdjdjejejej.jkkakaksk7717</string>	

</array>
</dict>
</dict>
</array>
<key>PayloadOrganization</key>
<string>mycompany</string>
<key>PayloadDisplayName</key>
<string>SSO for mycompany</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>70752C93-582B-4B82-AA18-BCE31C39BD75</string>
<key>PayloadIdentifier</key>
<string>com.mycompany.l4-dc.sso.profile</string>
<key>PayloadDescription</key>
<string>mycompany SSO Configuration profile</string>
<key>PayloadType</key>
<string>Configuration</string>
</dict>
</plist>
