<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>ExtensionData</key>
            <dict>
                <key>allowAutomaticLogin</key>
                <false/>
                <key>isDefaultRealm</key>
                <true/>
                <key>pwNotificationDays</key>
                <integer>15</integer>
                <key>requireUserPresence</key>
                <false/>
                <key>syncLocalPassword</key>
                <false/>
                <key>useSiteAutoDiscovery</key>
                <true/>

                <key>credentialBundleIdACL</key>
                <array>

<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>

                </array> 
               <key>cacheName</key>
                <string>domainRealmMapping</string>

                <key>cacheName</key>
                <string>jsjsjsjdjsjjsjsjsjsj</string>
                <key>pwChangeURL<key>
                <string>https://www.hsjsjsjdjsjsj.hsusjsjdjsjjsjsjsjj7182828822828.com</string>


                <key>includeManagedAppsInBundleIdACL</key>
                <true/>
          <key>monitorCredentialsCache</key>
                <true/>
          <key>requireTLSForLDAP</key>
                <true/>
         <key>certificateUUID</key>
                <string>b76a4130-9c0c-433a-a051-1e85f211c72a</string>

            </dict>
            <key>ExtensionIdentifier</key>
            <string>com.apple.AppSSOKerberos.KerberosExtension</string>
            <key>DeniedBundleIdentifiers</key>
             <array>
               <string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>

<string>592C0700CB1E2BA4A490899CB3407807</string>

<string>ca.shaw.ios.selfserve</string>	
 	<string>ca.shaw.homewifi</string>
 	<string>ca.shaw.freerangetv</string>
 	<string>ca.shaw.shawexowifi</string>
 	<string>ca.shaw.shawgogateway</string>	
 	<string>com.shawacademy.app</string>
 	<string>com.telus.mywifi</string>
 	<string>com.choosit.smoove</string>
 	<string>com.ca.shawmobile.devicecare</string>
 	<string>ca.shaw.smartvoice.iphone</string>	
 	<string>com.xcodium.transponders</string>
 	<string>org.reactjs.native.shaw.iprelay</string>
 	<string>com.shawinc.shawnow</string>
 	<string>com.targetawards.shawcts</string>	
 	<string>com.ca.freedommobile.devicecare</string>
 	<string>com.ShawFitness.app</string>	
 	<string>ca.gshaw.iDefibrillate</string>
 	<string>com.shawinc.floorvana</string>
 	<string>ca.shaw.smartvoice.ipad</string>
 	<string>com.mywebgrocer.shaws</string>
<string>*</string>


             </array>

           <key>URLs</key>
            <array>
           <string>https://www.wifisignon.shaw.ca</string>
            </array>

            <key>PayloadDisplayName</key>
            <string>Single Sign-on Extensions</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.apple.mdm.test.local.af517dc7-7353-0137-3524-3a008d11ab01.alacarte.single-sign-on-extension.79757097-7354-0137-3525-3a008d11ab01</string>
            <key>PayloadType</key>
            <string>com.apple.extensiblesso</string>
            <key>PayloadUUID</key>
            <string>79757097-7354-0137-3525-3a008d11ab01</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Realm</key>
            <string>CLOUDPATH.NET</string>
            <key>TeamIdentifier</key>
            <string>apple</string>
            <key>Type</key>
            <string>Redirect</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Kerberos SSO</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.mdm.RJLmpb.local.af517dc7-7353-0137-3524-3a008d11ab01.alacarte</string>
    <key>PayloadOrganization</key>
    <string>Apple</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>af517dc7-7353-0137-3524-3a008d11ab01</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
