<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadContent</key>
<array>
        <dict>
<key>PayloadDisplayName</key>
	<string>jsksjsjsjsjjs</string>
	<key>PayloadIdentifier</key>
	<string>mac</string>
	<key>PayloadOrganization</key>
	<string>H</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>565G7888-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

</dict>


</array>

	<key>PayloadDisplayName</key>
	<string>mac</string>
	<key>PayloadIdentifier</key>
	<string>mac</string>
	<key>PayloadOrganization</key>
	<string>Djsjsjjdj</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>

	<key>PayloadType</key>
	<string>Configuration</string>
	

	<key>PayloadUUID</key>
	<string>592C0767-CB1E-2BH6-A455-899CB3407866</string>

	<key>PayloadVersion</key>
	<integer>1</integer>


</dict>
</plist>
