<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadContent</key>
	<array>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>
                        <key>EncryptionType</key>
                         <string>None</string>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A11-CAB5-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A11-CAB5-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>



                       <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawGo</string>

                    <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawGo</string>


                             <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

           <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>

            <key>VPNSubType</key>
            <string>hshehehehe</string>

                        <key>VendorConfig</key>
			<dict>

		
			</dict>

                        <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                           <key>PERSISTENT_REF</key>
 			   <data>
 		        	Y2VydAAAAAAAAAObjsj
 		           </data>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj727272771717277272jsjsjjsjsjs71717</string>

               	            <key>NAIRealmNames</key>
                               <array>
			              <string>cloudpath.net</string>
                               </array>

                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>

                             <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

         <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>

          <key>VPNSubType</key>
            <string>hshehehehe</string>



                       <key>VendorConfig</key>
			<dict>
		
			</dict>

         <key>VPNSubType</key>
            <string>hshehehehe</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>


 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMRealm</key>
<string>cloudpath.net</string>

                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawGo</string> 

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawGo</string>


                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                            <key>ProfileID</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

                        <key>UniqueIdentifier</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

  </dict>
			<key>SSID_STR</key>
			<string>ShawGo</string>

                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawGo</string>

                    <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawGo</string>


     <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>

		</dict>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

                     <key>EncryptionType</key>
                         <string>None</string>


		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A88-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A88-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>



                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawOpen</string>


                       <key>PayloadEnabled</key>
                        <true/>

                          <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

      <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>


                       <key>VendorConfig</key>
			<dict>
		
			</dict>

         <key>VPNSubType</key>
            <string>hshehehehe</string>

			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                           <key>PERSISTENT_REF</key>
 			   <data>
 		        	Y2VydAAAAAAAAAObjsj
 		           </data>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj727272771717277272jsjsjjsjsjs71717</string>

               	            <key>NAIRealmNames</key>
                               <array>
			              <string>cloudpath.net</string>
                               </array>

                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>

                             <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

         <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>

          <key>VPNSubType</key>
            <string>hshehehehe</string>



                       <key>VendorConfig</key>
			<dict>
		
			</dict>

         <key>VPNSubType</key>
            <string>hshehehehe</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>


 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMRealm</key>
<string>cloudpath.net</string>

                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawOpen</string> 

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawOpen</string>


                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                            <key>ProfileID</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

                        <key>UniqueIdentifier</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

  </dict>

		
                    <key>SSID_STR</key>
			<string>ShawOpen</string>

                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawOpen</string>

                    <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawOpen</string>


     <key>PayloadExpirationDate</key>
        <date>1999-06-16T08:15:09Z</date>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>

		</dict>


		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

                     <key>EncryptionType</key>
                         <string>WPA2</string>


		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>



                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawPasspoint</string>

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawPasspoint</string>


                          <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

      <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>


         <key>VPNSubType</key>
            <string>hshehehehe</string>

                       <key>VendorConfig</key>
			<dict>
		
			</dict>


                       <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                           <key>PERSISTENT_REF</key>
 			   <data>
 		        	Y2VydAAAAAAAAAObjsj
 		           </data>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj727272771717277272jsjsjjsjsjs71717</string>

               	            <key>NAIRealmNames</key>
                               <array>
			              <string>cloudpath.net</string>
                               </array>

                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>

                             <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

         <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>

          <key>VPNSubType</key>
            <string>hshehehehe</string>



                       <key>VendorConfig</key>
			<dict>
		
			</dict>

         <key>VPNSubType</key>
            <string>hshehehehe</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>


 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMRealm</key>
<string>cloudpath.net</string>

                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawPasspoint</string> 

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawPasspoint</string>


                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                            <key>ProfileID</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

                        <key>UniqueIdentifier</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

  </dict>

      		        <key>SSID_STR</key>
			<string>ShawPasspoint</string>

                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawPasspoint</string>

                    <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawPasspoint</string>


     <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>

		</dict>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

                     <key>EncryptionType</key>
                         <string>WPA2</string>


		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A22-CAC0-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A22-CAC0-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>



                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawMobileHotspot</string>

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawMobileHotspot</string>

                          <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

      <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>


         <key>VPNSubType</key>
            <string>hshehehehe</string>

                       <key>VendorConfig</key>
			<dict>
		
			</dict>


                       <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                           <key>PERSISTENT_REF</key>
 			   <data>
 		        	Y2VydAAAAAAAAAObjsj
 		           </data>

                                <key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24000000</integer>

                                 <key>EAPSIMAKAOutOfBandPseudonym</key>
                                 <string>shjsjsjjsehjwwjj727272771717277272jsjsjjsjsjs71717</string>

               	            <key>NAIRealmNames</key>
                               <array>
			              <string>cloudpath.net</string>
                               </array>

                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>

                             <key>QoSMarkingPolicy</key>
                               <dict>
                                <key>QoSMarkingWhitelistedAppIdentifiers</key>
                                <array>
                               
                                </array>
                                <key>QoSMarkingAppleAudioVideoCalls</key>
                                <false/>
                                <key>QoSMarkingEnabled</key>
                                <false/>
                               </dict>

         <key>VPN</key>
            <dict>
               <key>AuthName</key>
               <string>hsjsjssjsjT</string>
               <key>AuthenticationMethod</key>
               <string>Certificate</string>
               <key>PayloadCertificateUUID</key>
               <string>365a2b4e-101e-4c39-b74a-df972ff6e1bd</string>
               <key>RemoteAddress</key>
               <string>58.55.481.398:82882</string>
            </dict>

          <key>VPNSubType</key>
            <string>hshehehehe</string>



                       <key>VendorConfig</key>
			<dict>
		
			</dict>

         <key>VPNSubType</key>
            <string>hshehehehe</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>


 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>EAPSIMIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMAKAIMSI</key>
<string>35 683611 251542 1</string>

<key>EAPSIMRealm</key>
<string>cloudpath.net</string>

                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawMobileHotspot</string> 

                  <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawMobileHotspot</string>


                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                            <key>ProfileID</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

                        <key>UniqueIdentifier</key>
                           <string>592C0700-CB1E-2BA4-A490-899CB3407804</string>

  </dict>
                        <key>SSID_STR</key>
			<string>ShawMobileHotspot</string>

                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawMobileHotspot</string>

                    <key>EAPSIMPersistentStateForgetSSID</key>
                       <string>ShawMobileHotspot</string>


     <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>

		</dict>

<dict>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>



</dict>


</array>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential2</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadEnabled</key>
        <true/>

	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJBgNV
BAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1MS8wLQYD
VQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTEqMCgG
A1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2ZpbGVzMS8wLQYDVQQD
DCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZpY2F0ZTErMCkGCSqG
SIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFzNTVrLmNvbTAeFw0xODExMjYw
MDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQswCQYDVQQGEwJVUzEPMA0GA1UECAwG
SGF3YWlpMREwDwYDVQQHDAhIb25vbHVsdTEvMC0GA1UECgwmQVBQTEVINENLWiBQ
cm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1og
Q29uZmlndXJhdGlvbiBQcm9maWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9m
aWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRj
a3pAYXBwbGViZXRhczU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDNcpZtsuIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iE
Sjv397zyeh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3O
ARi7T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiYShmU
TbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/24GI4smQc
aJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQWBBQPRgEqhvTA
ZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1JqWfS62UP2X90iDAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAgYI
KwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiChQ+fgwaodWUcZRU6nDiaUAWB
C/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySHE4hBoD3wN/B+lHCHIe8kH0wp+zQw
waBsyh8mWR8Hz5VYMd0KAI4aMNItR7EecXtsdcxWadfj8W+25xOyVNQuHPiA5YkL
c7iPOIJ4/MzqmN+getBUc1hWVnJe+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVN
S+krGISUFOk2pAWIPnbcr48HDdj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPy
iQMKtvxy/trWgooiOUwzL9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>




        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>


</dict>
</plist>
