<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>

		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>OneTimeUserPassword</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>

                        <key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>17</integer>
                                        <integer>18</integer>
					<integer>21</integer>
                                        <integer>23</integer>
                                        <integer>25</integer>
					<integer>43</integer>

				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>OuterIdentity</key>
				<string></string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>7faf659b-3c4a-4e5a-bd8d-a9096ecf8c2b</string>
				</array>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj191999383.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>Djsjakakkkckciciisjjjs</string>
				<key>UserPassword</key>
				<string>Jdjsjajajajajjajjajjccksjaj</string>
			</dict>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
			<key>TLSCertificateRequired</key>
			<true/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawPasspoint</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>OneTimeUserPassword</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
                        <key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>17</integer>
                                        <integer>18</integer>
					<integer>21</integer>
                                        <integer>23</integer>
                                        <integer>25</integer>
					<integer>43</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>OuterIdentity</key>
				<string></string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>7faf659b-3c4a-4e5a-bd8d-a9096ecf8c2b</string>
				</array>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj191999383.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>Djsjakakkkckciciisjjjs728181</string>
				<key>UserPassword</key>
				<string>Jdjsjajajajajjajjajjccksjajoojsj17188</string>
			</dict>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
			<key>TLSCertificateRequired</key>
			<true/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck2771</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawMobileHotspot</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>OneTimeUserPassword</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>

                        <key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>17</integer>
                                        <integer>18</integer>
					<integer>21</integer>
                                        <integer>23</integer>
                                        <integer>25</integer>
					<integer>43</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>OuterIdentity</key>
				<string></string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>7faf659b-3c4a-4e5a-bd8d-a9096ecf8c2b</string>
				</array>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj191999383.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>Djsjakakkkckciciisjjjs811991</string>
				<key>UserPassword</key>
				<string>Jdjsjajajajajjajjajjccksjajiiriri8281</string>
			</dict>
			<key>EncryptionType</key>
			<string>None</string>
			<key>IsHotspot</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
			<key>TLSCertificateRequired</key>
			<true/>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck8181939</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A06-CAC7-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A06-CAC7-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
                        <key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>17</integer>
                                        <integer>18</integer>
					<integer>21</integer>
                                        <integer>23</integer>
                                        <integer>25</integer>
					<integer>43</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>3</integer>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>OuterIdentity</key>
				<string></string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>7faf659b-3c4a-4e5a-bd8d-a9096ecf8c2b</string>
				</array>
			        <key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>Djajakmakakckckcjjwjwjejxjcjj191999383.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>Djsjakakkkckciciisjjjs939484</string>
				<key>UserPassword</key>
				<string>Jdjsjajajajajjajjajjccksjajqiqiiii88</string>
			</dict>
			<key>OneTimeUserPassword</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>                        
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
			<key>TLSCertificateRequired</key>
			<true/>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck81281919983</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>

	<string>3D6FEC8D-5CCD-4A26-82B9-1CBC89048A1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
