<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>

		<dict>
			<key>PayloadContent</key>
			<data>MIID6TCCAtGgAwIBAgIQQ8e8FvrCHZnQ/pclta2MJDANBgkqhkiG9w0BAQUF
			ADA8MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMVGhhd3RlLCBJbmMuMRYwFAYD
			VQQDEw1UaGF3dGUgU1NMIENBMB4XDTExMDcyMTAwMDAwMFoXDTE0MDgxMzIz
			NTk1OVowgYExCzAJBgNVBAYTAlVTMRAwDgYDVQQIEwdJbmRpYW5hMRQwEgYD
			VQQHFAtCbG9vbWluZ3RvbjEbMBkGA1UEChQSSW5kaWFuYSBVbml2ZXJzaXR5
			MQ0wCwYDVQQLFARVSVRTMR4wHAYDVQQDFBVuZXQtYXV0aC0xLm5vYy5pdS5l
			ZHUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDc+etm8wsSseFr
			GEtlR8yTUTbSX4MV5HSvxFN/nPabHD3KUpu40aeaCO8iMpyHpQkb2TPyvbxL
			ANA1TmTMPRkrI0G/txViM9jRHKyMxHHy2MAzI+ljRBVNd1QMz9M3+5DIjV4E
			ilFeVtA/kVMNP83WiVhu5hUxjZyWChWnNLh4qxqpje/G1HCDBB1LXQzYros4
			xC0ArYbQH4P4kbfisbh6p7IF4jx9d2a1Fg+Ymc6SkARkgJCVm0OgnQYLLSOz
			dvNoLGvmpTcs4RAx4o7I5RlLHCPflvp3vyVmhe4pir7J1a5JkxhcVsT+s2BN
			2rMcAE+9eBSIJWT00Dk7Gnnlq5b/AgMBAAGjgaAwgZ0wDAYDVR0TAQH/BAIw
			ADA6BgNVHR8EMzAxMC+gLaArhilodHRwOi8vc3ZyLW92LWNybC50aGF3dGUu
			Y29tL1RoYXd0ZU9WLmNybDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
			AwIwMgYIKwYBBQUHAQEEJjAkMCIGCCsGAQUFBzABhhZodHRwOi8vb2NzcC50
			aGF3dGUuY29tMA0GCSqGSIb3DQEBBQUAA4IBAQBBpDEbMhqNTXSWbAdtuE6L
			y5Wt1RzmR8Gv5jNXo+R9BvsGSV1IRvXn/cZK0N8jakyzcIL6RZAyD2apSiDf
			GkrB6EKBwhZbhdZN42hBi+OBWBObaWK20T0RO0Z52+UIST45enucRMFPB3N1
			erlNqkhyusO6X3Z+Q8t/5bOBK8OhZZsBgu6TmiRGbbOk6mLOGNgWWuzevFIZ
			TcUes8vzjHYcopWdbPgbevUXPqgY+GWoMF2XAasFTl78MBm9ArohrwYarqJv
			6yVzSBoBiHt+4/hGN5KzpHDkQnU3pEb+vgDE1DPA1o8fnlTD7KTYYJrQS6nh
			RCYBYrz9Zx92Kc+aGuSI
			</data>
			<key>PayloadDisplayName</key>
			<string>IU WiFi Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.bl-uits-jag-x8s.ads.iu.edu.6f5c6650-f12a-012f-6c5c-0023df9d1eb4.alacarte.certificate.0D5A03D7-D734-4F35-88C6-80476D818A6A</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>0D5A03D7-D734-4F35-88C6-80476D818A6A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>

		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ProxyServer</key>
			<string>192727.16873737.50388.79</string>
			<key>ProxyServerPort</key>
			<integer>10809783881</integer>
			<key>ProxyType</key>
			<string>Manual</string>
                        <key>ProxyUsername</key>
                        <string>hdhdhdjjdj7278283838383jjdjdjdhdh727</string>
                        <key>ProxyPassword</key>
                        <string>hdjdjdjdj727727273hdjdjdjdj2727373hdhdhd2727</string>
			<key>ProxyPACURL</key>
                        <string>hehdjejeh737272882828.hdjdjdejjj727272837737jdjdjdj.com</string>
                        <key>ProxyPACFallbackAllowed</key>
                        <false/>

                        <key>EncryptionType</key>
			<string>None</string>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawPasspoint</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
                        <key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ProxyServer</key>
			<string>192727.16873737.50388.79</string>
			<key>ProxyServerPort</key>
			<integer>10809783881</integer>
			<key>ProxyType</key>
			<string>Manual</string>

                        <key>ProxyUsername</key>
                        <string>hdhdhdjjdj7278283838383jjdjdjdhdh727</string>
                        <key>ProxyPassword</key>
                        <string>hdjdjdjdj727727273hdjdjdjdj2727373hdhdhd2727</string>
			<key>ProxyPACURL</key>
                        <string>hehdjejeh737272882828.hdjdjdejjj727272837737jdjdjdj.com</string>
                        <key>ProxyPACFallbackAllowed</key>
                        <false/>

			<key>EncryptionType</key>
			<string>None</string>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck2771</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawMobileHotspot</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ProxyServer</key>
			<string>192727.16873737.50388.79</string>
			<key>ProxyServerPort</key>
			<integer>10809783881</integer>
			<key>ProxyType</key>
			<string>Manual</string>

                        <key>ProxyUsername</key>
                        <string>hdhdhdjjdj7278283838383jjdjdjdhdh727</string>
                        <key>ProxyPassword</key>
                        <string>hdjdjdjdj727727273hdjdjdjdj2727373hdhdhd2727</string>
			<key>ProxyPACURL</key>
                        <string>hehdjejeh737272882828.hdjdjdejjj727272837737jdjdjdj.com</string>
                        <key>ProxyPACFallbackAllowed</key>
                        <false/>

                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck8181939</string>
                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A06-CAC7-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A06-CAC7-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>                        
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>TLSMinimumVersion</key>
                        <string>1.3</string>

                        <key>ProxyServer</key>
			<string>192727.16873737.50388.79</string>
			<key>ProxyServerPort</key>
			<integer>10809783881</integer>
			<key>ProxyType</key>
			<string>Manual</string>

                        <key>ProxyUsername</key>
                        <string>hdhdhdjjdj7278283838383jjdjdjdhdh727</string>
                        <key>ProxyPassword</key>
                        <string>hdjdjdjdj727727273hdjdjdjdj2727373hdhdhd2727</string>
			<key>ProxyPACURL</key>
                        <string>hehdjejeh737272882828.hdjdjdejjj727272837737jdjdjdj.com</string>
                        <key>ProxyPACFallbackAllowed</key>
                        <false/>

                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck81281919983</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D6FEC8D-5CCD-4A26-82B9-1CBC89048A1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
