<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
	                <key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B77A06-CAC8-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B77A06-CAC8-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Auto</string>
  

	<key>deleted</key>
 	<true/>
         <key>PayloadEnabled</key>
         <false/>

			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>
		<dict>

			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>


                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A02-CAC2-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A02-CAC2-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Auto</string>
  

	<key>deleted</key>
 	<true/>
         <key>PayloadEnabled</key>
         <false/>

			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>
		<dict>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

                        <key>IsHotspot</key>
                        <true/>

                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A08-CAC4-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A08-CAC4-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Auto</string>
  

	<key>deleted</key>
 	<true/>
         <key>PayloadEnabled</key>
         <false/>

			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>
		<dict>
		        <key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>

                        <key>IsHotspot</key>
                        <true/>

                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21K06-CAC9-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21K06-CAC9-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>Auto</string>
  

	<key>deleted</key>
 	<true/>
         <key>PayloadEnabled</key>
         <false/>

			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D6FEC8H-5CCL-4A26-82B9-1CBC89048A1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

	<key>deleted</key>
 	<true/>
         <key>PayloadEnabled</key>
         <false/>

</dict>
</plist>
