<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>PayloadContent</key>
<array>
        <dict>

			<key>AccessRights</key>
			<integer>1</integer>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>djjsjsjdhdjejwjqjwjbdbfnfjejqhshhs.djdjjejwhssh</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0707-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadEnabled</key>
        <false/>

        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>

</dict>


</array>

			<key>AccessRights</key>
			<integer>1</integer>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadEnabled</key>
        <false/>

        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>


</dict>
</plist>
