<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawPasspoint</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A07-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
			<key>NAIRealmNames</key>
                               <array>
			              <string>fmjfndnnamakiuyshbwnbbgnjcj3747818.com</string>
                               </array>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck2771</string>
                        <key>RoamingConsortiumOIs</key>
                        <array>
                        <string>Djjahahhnnwnwnhxhuubbssnsn</string>
                        <string>Djjahahhnnwnwnhxhusnmwjqjjuck</string>
                        </array>
			<key>DisplayedOperatorName</key>
			<string>ShawMobileHotspot</string>
			<key>Password</key>
			<string>Ndnakqkkjfnncnxbabwne</string>
			<key>Username</key>
			<string>Jdkkakknsnnbdb</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A03-CAC2-401E-891B-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck8181939</string>
                        <key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A06-CAC7-401E-891D-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A06-CAC7-401E-891D-2C19148C11D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>                        
                        <key>ServiceProviderRoamingEnabled</key>
                        <false/>
                        <key>QoSMarkingEnabled</key>
                        <false/>
                        <key>QoSMarkingAppleAudioVideoCalls</key>
                        <false/>
                        <key>TLSAllowTrustExceptions</key>
                        <false/>
                        <key>PayloadCertificateAnchorUUID</key>
                        <array>
                        <string>25714ecc-a681-43e1-bb10-8fd9db47985e</string>
                        </array>
                        <key>TLSTrustedServerNames</key>
                        <array>
                        <string>3819918nxndmakkakjwuuwnndnnnxnjakaju.com</string>
                        </array>
                        <key>OuterIdentity</key>
                        <string>AnonymousssssMothafuck81281919983</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21B17-CAB2-401F-451C-3C19148C11D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D6FEC8D-5CCD-4A26-82B9-1CBC89048A1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
