<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>
                        <key>EncryptionType</key>
                         <string>None</string>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawGo</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A11-CAB5-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A11-CAB5-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                       <key>EAPSIMAKAPersistentStateForgetSSID</key>
                       <string>ShawGo</string>

                        <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

         <key>UserPasswordKeychainItemID</key>
                           <string>2772828282828272727727273737737372</string>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                        <key>TLSTrustClientStatus</key>
                           <integer>0</integer>

                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>



                     <key>InnerEAPType</key>
                           <integer>17</integer>

 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawGo</string> 
                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>SIMGenerationID</key>
<string>2828838383838615166jdjdjdjsjjs</string>
 
                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

                     <key>EncryptionType</key>
                         <string>None</string>


		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawOpen</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A88-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A88-CAC1-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>

                       <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

         <key>UserPasswordKeychainItemID</key>
                           <string>2772828282828272727727273737737372</string>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                        <key>TLSTrustClientStatus</key>
                           <integer>0</integer>

                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>



                     <key>InnerEAPType</key>
                           <integer>17</integer>

 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawOpen</string> 
                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>SIMGenerationID</key>
<string>2828838383838615166jdjdjdjsjjs</string>
 
                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
		
                    <key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>


		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

                     <key>EncryptionType</key>
                         <string>WPA2</string>


		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawPasspoint</string>

                       <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

         <key>UserPasswordKeychainItemID</key>
                           <string>2772828282828272727727273737737372</string>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                        <key>TLSTrustClientStatus</key>
                           <integer>0</integer>

                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>



                     <key>InnerEAPType</key>
                           <integer>17</integer>

 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawPasspoint</string> 
                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>SIMGenerationID</key>
<string>2828838383838615166jdjdjdjsjjs</string>
 
                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
      		        <key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>

		<dict>

                        <key>allowOTAPKIUpdates</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

                     <key>EncryptionType</key>
                         <string>WPA2</string>


		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawMobileHotspot</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A22-CAC0-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A22-CAC0-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>

                    <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawMobileHotspot</string>

                       <key>PayloadEnabled</key>
                        <true/>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

         <key>UserPasswordKeychainItemID</key>
                           <string>2772828282828272727727273737737372</string>

                           <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                           <true/>

                           <key>TLSVerifyServerCertificate</key>
                           <true/>

                            <key>TLSServerHostName</key>
                           <string>cloudpath.net</string>
                 
                        <key>TLSTrustClientStatus</key>
                           <integer>0</integer>

                       <key>KeychainItems</key>
                           <array>
                            </array>

                        <key>EAPAKARES</key>
                           <data>jdjsjsjdjjeehh82828377373737jsjsjjsjdjej</data>

                        <key>EAPAKACk</key>
                           <data>jdjsjsjdj7272772jeehh82hsjs7272828377373737jsjsjjsjdjej</data>

                        <key>EAPAKAIk</key>
                           <data>hsjsjsjsjehehejdhej728282828727jsjsjshejej</data>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>ProfileID</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>
                          <key>TLSVerifyServerCertificate</key>
                          <true/>
                          <key>EAPSIMAKAIdentityType</key>
                          <string>Permanent</string>
 <key>anonymous</key>
<true/>
<key>EAPSIMAKAKi</key>
<data>hejjshdheh72828288282jsjdjdjsjdjsjs727</data>

<key>EAPSIMAKAOPc</key>
<data>hsjsjshseh72728272727jsjsjsshshhd828272</data>



                     <key>InnerEAPType</key>
                           <integer>17</integer>

 
                    <key>EAPSIMAKARealm</key>
                     <string>cloudpath.net</string>


                     <key>InnerAcceptEAPTypes</key>
                           <array>
 
                           </array>

                     <key>EAPSIMAKAPersistentStateForgetSSID</key>
                     <string>ShawMobileHotspot</string> 
                     <key>EAPSIMAKAEncryptedIdentityEnabled</key>
                     <true/>
<key>SIMGenerationID</key>
<string>2828838383838615166jdjdjdjsjjs</string>
 
                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>

                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
                        <key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>

</array>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>


	<string>592C0702-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadEnabled</key>
        <true/>

        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>


</dict>
</plist>
