<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>

		<dict>

                        <key>allowActivityContinuation</key>
			<true/>
                        <key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDeviceSleep</key>
			<true/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPasswordAutoFill</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiPowerOn</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>ca</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>0</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A35-CAC8-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A35-CAC8-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>
                           <key>UniqueIdentifier</key>
                           <string>sjsjsjsjehj72717272772727jdjsjjsjsjsjej</string>
                           <key>IsRoot</key>
                           <false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>WirelessSSID</string>

                          <key>TLSAllowTrustExceptions</key>
                           <false/>

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>

                     <key>InnerEAPType</key>
                           <integer>23</integer>

                     <key>InnerAcceptEAPTypes</key>
                           <array>
                           </array>
                     <key>SystemModeOpenDirectoryNodeName</key>
                           <string>ActiveDirectory</string>

                    <key>TLSTrustedRootCertificates</key>
                           <array>
               
                           </array>
                 <key>TLSTrustedCertificates</key>
                           <array>
               
                           </array>
                   <key>EAPMSCHAPv2ServerChallenge</key>
                           <data>Djjsjsjsjsjjsjsj72727288228</data>

                   <key>EAPMSCHAPv2ClientChallenge</key>
                           <data>Djjsjsjdjsjsjsjsjjsjjsjsj72777272882</data> 
                   <key>TLSServerCertificateChain</key>
                           <array> <data>hdhejsjjejej7272882887373jsjsjsj</data> </array>
                   <key>TLSReplaceTrustedRootCertificates</key>
                           <true/>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
			<key>SSID_STR</key>
			<string>ShawGo</string>
		</dict>

		<dict>

                        <key>allowActivityContinuation</key>
			<true/>
                        <key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDeviceSleep</key>
			<true/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPasswordAutoFill</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiPowerOn</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>ca</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>0</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A38-CAC8-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A38-CAC8-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>
                           <key>UniqueIdentifier</key>
                           <string>sjsjsjsjehj72717272772727jdjsjjsjsjsjej</string>
                           <key>IsRoot</key>
                           <false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>WirelessSSID</string> 

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>

                     <key>InnerEAPType</key>
                           <integer>23</integer>

                     <key>TLSSessionWasResumed</key>
                           <false/>

                     <key>InnerAcceptEAPTypes</key>
                           <array>
                           </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
			<key>SSID_STR</key>
			<string>ShawOpen</string>
		</dict>


		<dict>

                        <key>allowActivityContinuation</key>
			<true/>
                        <key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDeviceSleep</key>
			<true/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPasswordAutoFill</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiPowerOn</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>ca</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>0</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A39-CAC7-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>
                           <key>UniqueIdentifier</key>
                           <string>sjsjsjsjehj72717272772727jdjsjjsjsjsjej</string>
                           <key>IsRoot</key>
                           <false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>WirelessSSID</string> 

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>

                     <key>InnerEAPType</key>
                           <integer>23</integer>

                     <key>TLSSessionWasResumed</key>
                           <false/>

                     <key>InnerAcceptEAPTypes</key>
                           <array>
                           </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
			<key>SSID_STR</key>
			<string>ShawPasspoint</string>
		</dict>

		<dict>

                        <key>allowActivityContinuation</key>
			<true/>
                        <key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintCredentialsStorage</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<false/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowBookstoreErotica</key>
			<false/>
			<key>allowCamera</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/>
			<key>allowChat</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDeviceSleep</key>
			<true/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMModification</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowExplicitContent</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<false/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotificationsModification</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasscodeModification</key>
			<false/>
			<key>allowPasswordAutoFill</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalHotspotModification</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowSystemAppRemoval</key>
			<false/>
			<key>allowUIAppInstallation</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceAutomaticDateAndTime</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWiFiPowerOn</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>ca</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>0</integer>
			<key>safariAllowAutoFill</key>
			<false/>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
			<key>safariForceFraudWarning</key>
			<false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>ShawPasspoint</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.C4B21A31-CAC5-401E-891C-2C19148C11D8</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C4B21A31-CAC5-401E-891C-2C19148C11D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>EAPClientConfiguration</key>
			 <dict>
                           <key>AcceptEAPTypes</key>
                             <array>
                             </array>
                           <key>UniqueIdentifier</key>
                           <string>sjsjsjsjehj72717272772727jdjsjjsjsjsjej</string>
                           <key>IsRoot</key>
                           <false/>

			<key>AutoJoin</key>
			<false/>

		<key>CaptiveBypass</key>
			<true/>

		<key>ProxyCaptiveLoginAllowed</key>
			<true/>

                           <key>TLSSaveTrustExceptions</key>
                           <false/>

                           <key>TLSTrustExceptionsDomain</key>
                           <string>WirelessSSID</string> 

                          <key>SaveCredentialsOnSuccessfulAuthentication</key>
                           <false/>

                          <key>TLSEnableSessionResumption</key>
                           <false/>

                     <key>InnerEAPType</key>
                           <integer>23</integer>

                     <key>TLSSessionWasResumed</key>
                           <false/>

                     <key>InnerAcceptEAPTypes</key>
                           <array>
                           </array>

                          <key>ProfileID</key>
                           <string>240858e7-53e9-42f8-9735-6196687417bd</string>
                         </dict>
			<key>SSID_STR</key>
			<string>ShawMobileHotspot</string>
		</dict>

</array>

	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>hotspot.wifi.shaw.ca</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D6FEC8G-5CCJ-4A26-82B9-1CBC89048A1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

        <key>PayloadEnabled</key>
        <true/>

        <key>PayloadExpirationDate</key>
        <date>2099-06-16T08:15:09Z</date>


</dict>
</plist>
